MAPBOX_TOKEN=pk.eyJ1IjoiYWx0YW5kZW1pcmNhbiIsImEiOiJjbWRpaHFkZGIwZXd3Mm1yYjE2bWh3eHp5In0.hB1IaB766Iug4J26lt5itw
GEOAPIFY_API_KEY=d9a0dce87b1b4ef6b49054ce24aeb462
FEEDBACK_FROM_EMAIL=altandemircan@gmail.com
FEEDBACK_FROM_PASS=xyhinaydmkbzipjc
